@import '/breakpoints';
.pin {
    position: relative;

    .section-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        .content-container{
            display: flex;
            justify-content: center;
            max-width: 1400px;
            margin-top: 3.75rem;
            width: 100vw;
            z-index: 3;

            .content-img{
                width: 135px;
                position: absolute;
                top: 6%;
                right: 50%;
                transform: translateX(50%);
                z-index: 2;
            }

            .content{
                padding: 1.5rem 1rem;
                background-color: white;
                text-align: center;
                width: 82%;
                height: auto;
                top: 35%;
                left: 10%;
                display: flex;
                flex-direction: column;
                align-items: center;
                z-index: 4;

               .title{                   
                    margin-bottom: .75rem;
                    position: relative;

                    span{
                        font-weight: 900;
                    }

                    .featured-text{
                        color: #59BBA6 ;
                    }

                    p{
                        font-size: 18px;
                        font-weight: 300;
                    } 
                }

                .description{
                    font-size: 12px;
                    line-height: 1.2rem;

                    span{
                       font-weight: 900;
                    }
                }

                .pin-container{
                   padding: 0.7rem;
                   display: flex;
                   justify-content: center;
                   gap:1rem;

                   .pin-box{
                       width: 50px;
                       font-size: 18px;
                       font-weight: bold;
                       height: auto;
                       min-height: 46px;
                       border-radius: 10px ;
                       border: 1px gray solid;
                       outline: none;
                       text-align: center;
                   }
                }

                .btn-container{
                    padding: 0.5rem 0.5rem;                   
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 0.75rem;
                }
            }
        }
    }
        
 @media screen and (min-width: $tablet) {
    .pin {
        .section-container{
            gap: 2rem;
            .content-container{
                .content-img{
                    top: 11%;
                }
                .content{
                    padding: 2rem 1rem;
                   .title{                   
                        margin-bottom: 1rem;
                        p{
                            font-size: 24px;
                        } 
                    }

                    .description{
                        font-size: 16px;
                    }

                    .pin-container{
                       gap:1.5rem;
                    }
                }
            }
        } 
     }
  }